<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aionj-hungary</groupId>
	<artifactId>datapack</artifactId>
	<name>aionj-hungary</name>
	<version>0.1</version>
	<properties>
		<gmaven.version>1.3</gmaven.version>
		<groovy.major.version>1.7</groovy.major.version>
		<groovy.minor.version>4</groovy.minor.version>
	</properties>
	<scm>
		<connection>scm:svn:http://aionj-hungary.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:http://aionj-hungary.googlecode.com/svn/trunk/</developerConnection>
	</scm>
	<build>
		<defaultGoal>assembly:assembly</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testResources />
		<!-- Plugin configuration -->
		<pluginManagement>
			<plugins>
				<!-- Tweak the generated Eclipse project to please the Groovy-Eclipse 
					plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<projectnatures>
							<!-- Ensure that the Groovy nature is the first one so that the project 
								is recognized as a Groovy project -->
							<projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						</projectnatures>

						<classpathContainers>
							<!-- Add Groovy libs (from plugin) to Eclipse classpath -->
							<classpathContainer>GROOVY_SUPPORT</classpathContainer>
						</classpathContainers>

						<sourceIncludes>
							<!-- Force the inclusion of Groovy sources in the generated src classpathentries 
								in .classpath -->
							<sourceInclude>**/*.groovy</sourceInclude>
						</sourceIncludes>
					</configuration>
				</plugin>
				<!-- Configure the gmaven plugin -->
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>${gmaven.version}</version>
					<executions>
						<execution>
							<goals>
								<!-- Add this if Java sources are needed for joint compilation. <goal>generateStubs</goal> -->
								<!-- Don't necessarily need this since Groovy is compiled to Java 
									classes on the fly at run time, but it helps to catch syntax errors in the 
									scripts at build time -->
								<goal>compile</goal>
								<!-- Add this if Java sources are needed for joint compilation. <goal>generateTestStubs</goal> -->
								<!-- Don't necessarily need this since Groovy is compiled to Java 
									classes on the fly at run time, but it helps to catch syntax errors in the 
									scripts at build time -->
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.gmaven.runtime</groupId>
							<artifactId>gmaven-runtime-${groovy.major.version}</artifactId>
							<version>${gmaven.version}</version>
							<exclusions>
								<!-- Ensure we always use the latest groovy version, rather than 
									the one that happens to come with gmaven -->
								<exclusion>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>${groovy.major.version}.${groovy.minor.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<providerSelection>${groovy.major.version}</providerSelection>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>data/scripts/system/handlers</source>
								<source>data/scripts/system/database</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
					<forkMode>pertest</forkMode>
					<argLine>-enableassertions</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central repo1</id>
			<name>repo1</name>
			<url>http://download.java.net/maven/1/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central repo2</id>
			<name>repo2</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central repo3</id>
			<name>repo3</name>
			<url>http://repo2.maven.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central aionj-hungary</id>
			<name>aionj-hungary repo</name>
			<url>http://aionj-hungary.googlecode.com/svn/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>aionj-hungary</groupId>
			<artifactId>game</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-${groovy.major.version}</artifactId>
			<version>${gmaven.version}</version>
		</dependency>
	</dependencies>
</project>